<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <item
        android:id="@+id/a_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/actionbar_add"
        app:showAsAction="ifRoom" /> -->
	<group
		android:id="@+id/a_menu_mode_group"
		android:checkableBehavior="single" 
		android:showAsAction="never">
		<item
			android:id="@+id/a_menu_mode_simple"
			android:checked="true"
			android:title="@string/a_menu_mode_simple"/>
		<item
			android:id="@+id/a_menu_mode_timers"
			android:title="@string/a_menu_mode_timers"/>

		<item
			android:id="@+id/a_menu_mode_intervals"
			android:title="@string/a_menu_mode_intervals"/>
	</group>
	<item 
		android:id="@+id/a_menu_help"
		android:icon="@android:drawable/ic_menu_help"
		android:title="@string/a_menu_help" />
</menu>

