<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
	<fragment
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:name="dk.vongriffen.myfragment.TL_Fragment"
		android:id="@+id/tl_frag_list">
		
	</fragment>
		
</LinearLayout>
