<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include
		layout="@layout/app_bar"
		android:id="@+id/appbar"/>
	
	<ListView
		android:layout_marginTop="16dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/TL_ListView"/>
	
	<android.support.design.widget.FloatingActionButton
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>

	</RelativeLayout>

